<!--miniprogram/pages/home_center/device_manage/index.js.wxml-->
<navbar device_name="编辑设备" color="#000"/>
<view class="root">
  <view class="device-header">
    <view class="device-icon">
      <image class="device-images" src="{{device_icon}}" />
    </view>
    <input class="device-name" value="{{device_name}}" focus bindblur="changeName"/>
    <van-icon size="20" name="edit" />
  </view>

  <view class="device-block" bindtap="showDeviceInfo">
    <text class="device-block-title">设备信息</text>
    <van-icon size="20" name="arrow" />
  </view>

  <view class="device-block" style="justify-content: center">
    <text class="device-remove">移除设备</text>
  </view>
</view>

<van-dialog use-slot id="van-dialog" show="{{dialogShow}}" title="设备信息">
  <view class="dalog-info">
    <text>设备id: {{device_id}}</text>
  </view>
</van-dialog>
