<!--pages/home_center/timer_edit_page/index.wxml-->
<navbar device_name="编辑定时器" color="#000"/>
<view>
  <!-- <text>{{timer_id}} - {{date}} - {{time}} - {{loops}} - {{status}} - {{functions[0].value}}</text> -->
  <view class="timer_settings_line">
    <text>名称: </text>
    <view class="timer_settings_line" style="padding:0;margin:0;">
      <input wx:if="{{alias_name.length == 0}}" style="text-align:right;" value="未命名" maxlength="10" focus></input>
      <input wx:else value="{{alias_name}}" style="text-align:right;" maxlength="10" focus></input>
      <van-icon size="20" name="edit"/>
    </view>
  </view>
  <view class="timer_settings_line">
    <text>定时器动作：</text>
    <switch checked="{{switch_action_on}}" catchtap="nullFunction" bindchange=""></switch>
  </view>

  <view class="timer_settings_line">
    <text>定时时间：</text>
    <picker mode="time" value="22:22" start="00:00" end="23:59" bindchange="bindPickerChange">
      <text>{{time}}</text>
    </picker>
  </view>

  <view class="timer_settings_line">
    <text>循环定时：</text>
    <switch checked="{{is_loop}}" catchtap="nullFunction" bindchange="toggleLoopMode"></switch>
  </view>

  <view class="timer_settings_line" wx:if="{{is_loop}}">
    <view style="width:100%">
      <text>循环周期：</text>
      <view class="week_table">
        <view wx:for="{{loops}}" >
          <view class="v_center">
            <text>{{week_name[index]}}</text>
            <checkbox checked="{{item == 1}}" data-weekday="{{index}}"></checkbox>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="timer_settings_line" wx:if="{{is_loop == false}}">
    <text>定时日期：</text>
    <picker mode="date" value="{{date}}" bindchange="bindPickerChange">
      <text>{{date}}</text>
    </picker>
  </view>
</view>