<!--components/t_navbar/index.wxml-->
<view style="height: {{height}}; margin-top: {{marginTop}}; color:{{color}}" class="custom-header">
  <van-icon class="custom-header-back" name="arrow-left" size="20px" color="{{color}}" bind:click="backPage" />
  <view class="custom-header-block" bindtap="jumpEditPage">
    <view class="custom-header-name" style="color:{{color}}">{{device_name}}</view>
    <!-- <van-icon name='edit' size="20px" color="{{color}}" /> -->
  </view>
</view>